# QuartzEasy

./: README.md  pom.xml
src/main/java/org/example/: Application.java  QuartzController.java  ScheduleConfig.java  ScheduleInfoDto.java  ScheduleService.java  ScheduleServiceImpl.java  TaskJob.java
src/main/resources/: application.yml
src/test/java/org/example/: QuartzTest.java
